[gd_scene load_steps=2 format=3 uid="uid://nepf7kyg1ee3"]

[ext_resource type="Script" path="res://Scripts/Pot.gd" id="1_pm68i"]

[node name="Pot" type="Button"]
offset_left = -484.0
offset_top = -18.0
offset_right = -410.0
offset_bottom = 62.0
text = "Pot"
script = ExtResource("1_pm68i")

[connection signal="pressed" from="." to="." method="_on_pressed"]
