config_version=5

[application]

config/name="Plant Growth Solo Project"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Images/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
